src/Web/appsettings.Development.json (before)
{
  "ConnectionStrings": {
    "ConnectFlowDb": "Host=localhost;Database=ConnectFlow_Dev;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "RedisSettings": {
    "InstanceName": "ConnectFlow_Dev:"
  },
  "JwtSettings": {
    "Key": "development_key_min_256_bits_please_change_in_production_87654321",
    "Issuer": "ConnectFlow.Dev",
    "Audience": "ConnectFlow.Dev",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "TenantSettings": {
    "HeaderName": "X-Tenant-Id"
  },
  "Monitoring": {
    "UseLoki": true,
    "LokiUrl": "http://localhost:3100",
    "OtlpEndpoint": "http://localhost:4317",
    "PrometheusUrl": "http://localhost:9090",
    "GrafanaUrl": "http://localhost:3000"
  },
  "RateLimiting": {
    "Enabled": true,
    "FixedWindow": {
      "PermitLimit": 300,
      "WindowSeconds": 60
    },
    "TokenBucket": {
      "TokenLimit": 100,
      "TokensPerPeriod": 20
    }
  },
  "QuartzSettings": {
    "ConnectionStringName": "ConnectFlowDb",
    "SchedulerName": "ConnectFlowScheduler",
    "InstanceId": "AUTO",
    "UsePersistentStore": true,
    "UseProperties": true,
    "TablePrefix": "QRTZ_",
    "UseClustering": false,
    "ClusterCheckinIntervalSeconds": 15,
    "MaxConnections": 5,
    "MisfireThresholdSeconds": 60,
    "MaxMisfireCount": 20,
    "SerializerType": "json",
    "ValidateSchema": true
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51S1U2eDVRyfs46Jis2mYmsQVEcrgAElnXEsCO7ENX1s8AXWErRsGUxxngW2u6CUz80K3wqElR7MVi3nnE0Ekkh2A00j7BU1aPX",
    "PublishableKey": "pk_test_51S1U2eDVRyfs46JisrxHS0T6vDBDxruf8ypV74RkM0uJb1Vm45T4yQzSp6RqnXrLO04sLjgGAwBOoC9eJPbBBaLU00Y2wn6VQA",
    "WebhookSecret": "whsec_c5f7d0f5b002f6a1c7c367dc9f6fea2d2bea3009cd83e7f09a97fc1a9346ab00"
  },
  "SubscriptionSettings": {
    "GracePeriodDays": 30,
    "MaxPaymentRetries": 4,
    "StripeRetryPeriodDays": 25,
    "DefaultDowngradePlanName": "Free",
    "AutoDowngradeAfterGracePeriod": true,
    "AutoDowngradeAfterMaxRetries": false,
    "EventIdempotencyCacheDuration": 24,
    "UseIntelligentGracePeriod": true,
    "RetryAttemptGracePeriodHours": 72,
    "AllowImmediateCancellations": false,
    "AllowDowngrades": false
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "UseSSL": false,
    "PrefetchCount": 10,
    "MaxConcurrentConsumers": 5
  },
  "HealthChecksUI": {
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 300,
    "HealthChecks": [
      {
        "Name": "ConnectFlow API",
        "Uri": "https://localhost:5001/health"
      }
    ],
    "Webhooks": []
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "FromName": "ConnectFlow (Dev)",
    "FromAddress": "no-reply@connectflow.local",
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "Username": "",
    "Password": "",
    "TemplatesPath": "../Infrastructure/Services/Email/Templates"
  }
}

src/Web/appsettings.Development.json (after)
{
  "ConnectionStrings": {
    "ConnectFlowDb": "Host=localhost;Database=ConnectFlow_Dev;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "RedisSettings": {
    "InstanceName": "ConnectFlow_Dev:"
  },
  "JwtSettings": {
    "Key": "development_key_min_256_bits_please_change_in_production_87654321",
    "Issuer": "ConnectFlow.Dev",
    "Audience": "ConnectFlow.Dev",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "TenantSettings": {
    "HeaderName": "X-Tenant-Id"
  },
  "Monitoring": {
    "UseLoki": true,
    "LokiUrl": "http://localhost:3100",
    "OtlpEndpoint": "http://localhost:4317",
    "PrometheusUrl": "http://localhost:9090",
    "GrafanaUrl": "http://localhost:3000"
  },
  "RateLimiting": {
    "Enabled": true,
    "FixedWindow": {
      "PermitLimit": 300,
      "WindowSeconds": 60
    },
    "TokenBucket": {
      "TokenLimit": 100,
      "TokensPerPeriod": 20
    }
  },
  "QuartzSettings": {
    "ConnectionStringName": "ConnectFlowDb",
    "SchedulerName": "ConnectFlowScheduler",
    "InstanceId": "AUTO",
    "UsePersistentStore": true,
    "UseProperties": true,
    "TablePrefix": "QRTZ_",
    "UseClustering": false,
    "ClusterCheckinIntervalSeconds": 15,
    "MaxConnections": 5,
    "MisfireThresholdSeconds": 60,
    "MaxMisfireCount": 20,
    "SerializerType": "json",
    "ValidateSchema": true
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51S1U2eDVRyfs46Jis2mYmsQVEcrgAElnXEsCO7ENX1s8AXWErRsGUxxngW2u6CUz80K3wqElR7MVi3nnE0Ekkh2A00j7BU1aPX",
    "PublishableKey": "pk_test_51S1U2eDVRyfs46JisrxHS0T6vDBDxruf8ypV74RkM0uJb1Vm45T4yQzSp6RqnXrLO04sLjgGAwBOoC9eJPbBBaLU00Y2wn6VQA",
    "WebhookSecret": "whsec_c5f7d0f5b002f6a1c7c367dc9f6fea2d2bea3009cd83e7f09a97fc1a9346ab00"
  },
  "SubscriptionSettings": {
    "GracePeriodDays": 7,
    "MaxPaymentRetries": 5,
    "DefaultDowngradePlanName": "Free",
    "EventIdempotencyCacheDuration": 24,
    "AllowImmediateCancellations": false,
    "AllowDowngrades": false
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "UseSSL": false,
    "PrefetchCount": 10,
    "MaxConcurrentConsumers": 5
  },
  "HealthChecksUI": {
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 300,
    "HealthChecks": [
      {
        "Name": "ConnectFlow API",
        "Uri": "https://localhost:5001/health"
      }
    ],
    "Webhooks": []
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "FromName": "ConnectFlow (Dev)",
    "FromAddress": "no-reply@connectflow.local",
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "Username": "",
    "Password": "",
    "TemplatesPath": "../Infrastructure/Services/Email/Templates"
  }
}

src/Web/appsettings.Development.json (diff)
@@ -55,15 +55,10 @@
     "WebhookSecret": "whsec_c5f7d0f5b002f6a1c7c367dc9f6fea2d2bea3009cd83e7f09a97fc1a9346ab00"
   },
   "SubscriptionSettings": {
-    "GracePeriodDays": 30,
-    "MaxPaymentRetries": 4,
-    "StripeRetryPeriodDays": 25,
+    "GracePeriodDays": 7,
+    "MaxPaymentRetries": 5,
     "DefaultDowngradePlanName": "Free",
-    "AutoDowngradeAfterGracePeriod": true,
-    "AutoDowngradeAfterMaxRetries": false,
     "EventIdempotencyCacheDuration": 24,
-    "UseIntelligentGracePeriod": true,
-    "RetryAttemptGracePeriodHours": 72,
     "AllowImmediateCancellations": false,
     "AllowDowngrades": false
   },
